<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box {
                width: 100px;
                height: 100px;
                color: black;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .box1 {
                background-color: orange;
                
                border: 20px white solid;
                
            }
            .box2 {
                background-color: gray;
            }
            .box3 {
                background-color: red;
            }
            .box1 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        
        </style>
    </head>


    <body>
            <div>
                <div class="box box1">Box1</div>
                <div class="box box2">Box2</div>
                <div class="box box3">Box3</h2>
            </div>

            <div>
                <h2 class="box box1 box-1">Box1</h2>
                <h2 class="box box2">Box2</h2>
                <h2 class="box box3">Box3</h2>
            </div>
        
    </body>
</html>